# --- Azure OpenAI Credentials ---
AZURE_OPENAI_ENDPOINT="https://24f30-m9hniqrf-swedencentral.cognitiveservices.azure.com/"
AZURE_OPENAI_API_KEY="8Ji4NZNjDUv2GLSX12MYBRyQzKygCpjyUaGicj3Bgu8clFyCanpQJQQJ99BDACfhMk5XJ3w3AAAAACOGegj8"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

# --- Azure Deployment Names ---
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"

# --- Qdrant Cloud Credentials ---
QDRANT_URL="http://3.95.219.204:6333/"
QDRANT_API_KEY=
QDRANT_COlLLECTION="central_acts_v2"
LANGCHAIN_API_KEY="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"
LANGSMITH="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"

# --- LangSmith / LangChain tracing ---
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="testing_4oct"
